<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Parts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    

    <!--custom css-->
<style>

.im{width:45%;
height:100px;
border:2px dotted black;
border-radius:30px;
margin-top:50px;
}

.img{width:45%;
height:300px;
float:right;
margin-top:45px;
border:2px dotted black;
border-radius:50px;}

.imgh{width:45%;
height:100px;
border:2px dotted black;
border-radius:30px;
margin-top:45px;
margin-left:25%;}



.a{background-color:cornsilk;
border:1px dashed black;
padding:5px;
}

.to{background-color:aqua;
border:1px solid black;
text-align:center}
.ho{color:yellow;}
.bk{background-color:green;
border:3px solid yellow;
border-radius:20px;
height:25px;
width:30px;
font-size:20px;
padding:15px;
text-decoration:none;}
.hp{color:blue;}
<!--.in{width:100%
}

.ing{width:100%;

}

.ingh{width:100%;
float:center;

}

.blood{text-align:left;
}-->

</style>

<body>
<div class=a >

<h3 class=hp><em>Choose the topic you want to learn about:</em></h3>



<a href=blood.html class=in ><img class=im src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrBD7IIZIjCSu_Nykda1o4NakzlV84uzk4gA&usqp=CAU ></img></a>

<a href=digestion.html class=ing ><img class=img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJuUKYdy-tpdDbiBx5MfNjky55yGbB99brYw&usqp=CAU ></img></a>

<a href=cell.html class=in ><img class=im src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRNAT4lZzXn_03nO4ibAjEYH734qbMSorXWQ&usqp=CAU ></img></a>

<a href=kidney.html class=ingh ><img class=imgh src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKtQfa_6mvRKVkh5Ej-M5yLEhSkYD-rEoMng&usqp=CAU ></img></a>
</div><br><br>
<div class=to><h3 classs=ho><em>or,To purchase samples of the parts:</em></h3>
<a href=buy.html class=bk >CLICK here</a></div>


</body>